    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto WWW</title>
        <link rel="icon" type="image/png" href="https://i.imgur.com/bKjXzz5.png">
        <link rel="stylesheet" type="text/css" href="">
        <style>
            body{
            background-color: lightslategray;
            color: rgba(211, 211, 211, 0.611);  
            font-family: Arial, Helvetica, sans-serif;
            font-size: smaller;
            }
            .container {
                border: 3px solid lightgray;
                background-color: rgb(188, 184, 184);
                color: slategray;
                margin: 3px;
                border-radius: 25px;
                padding: 10px;
                
            }
            img {
                position: relative;
                -webkit-animation: mover 2s infinite  alternate;
    animation: mover 2.5s infinite  alternate ease-in-out;
        }
        @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(-3px); }
    100% { transform: translateY(20px); }
}
         .box{
            border: 1px solid black;
            background-color: lightslategray;
            color: black;
            border-radius: 25px;
            padding: 10px;
            margin: 2px;
            max-width: 600px;
            
         }
        @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(-3px); }
    100% { transform: translateY(20px); }
            }
            a{
                color: lightgray;
            }
            a:hover {
                color: lightgrey;
                zoom: 1.2;
            }

            
        </style>
    </head>
    <body>
    <button style="background-color: gray; border: gray; border-radius: 25px;"><a href="https://gustavofg08.github.io/AulaAndreasWWW/"><svg width="25px" height="25px" viewBox="0 -0.5 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>home [#1391]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-419.000000, -720.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M379.79996,578 L376.649968,578 L376.649968,574 L370.349983,574 L370.349983,578 L367.19999,578 L367.19999,568.813 L373.489475,562.823 L379.79996,568.832 L379.79996,578 Z M381.899955,568.004 L381.899955,568 L381.899955,568 L373.502075,560 L363,569.992 L364.481546,571.406 L365.099995,570.813 L365.099995,580 L372.449978,580 L372.449978,576 L374.549973,576 L374.549973,580 L381.899955,580 L381.899955,579.997 L381.899955,570.832 L382.514204,571.416 L384.001,570.002 L381.899955,568.004 Z" id="home-[#1391]"> </path> </g> </g> </g> </g></svg></a></button>
        <h1>World Wide Web <figcaption><img src="https://i.imgur.com/bKjXzz5.png" width="200" height="200"></figcaption></h1>
        <div class="container"><h2>A WorldWideWeb (W3) é uma iniciativa de recuperação de informação hipermídia de área ampla que visa dar acesso universal a um grande universo de documentos.</h2></div>
            <div class="container"><h2>Tudo o que há online sobre o W3 está vinculado direta ou indiretamente a este documento, incluindo um resumo executivo do projeto, listas de discussão, política, notícias do W3 de novembro, perguntas frequentes.</h2></div>
            <div class="container"><h2>O que há lá fora?
                h1onteiros para informações on-line do mundo, assuntos, servidores W3, etc.
                Uma lista dos componentes do projeto W3 e seu estado atual. (por exemplo, modo de linha, X11 Viola, NeXTStep, servidores, ferramentas, robô de correio, biblioteca)
                Técnico
                Detalhes de protocolos, formatos, componentes internos do programa, etc.
                Bibliografia
                Documentação em papel sobre W3 e referências.
                Pessoas
                Uma lista de algumas pessoas envolvidas no projeto.
                História
                Um resumo da história do projeto.
            </h2></div>
    </body>
    </html>
